<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>My Website</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/custom.css" rel="stylesheet" />
		<link href="css/popup.css" rel="stylesheet" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="js/respond.js"></script>
	</head>
	<body>
		<header id= "main-header" >
			<div class="container">
				<div class="row">
					<div class = "site-header-inner col-sm-12 col-md-4">
						<h1 class = "site-title"><a href="#">Mike Dillard</a></h2>
					</div>
					<div class = "site-navigation col-sm-12 col-md-6">
						<nav class = "navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="glyphicon glyphicon-align-justify">
										<span>MENU</span>
									</span>
								</button>
							</div>
							<div class="collapse navbar-collapse navbar-responsive-collapse" id="collapse">
								<ul class= "nav navbar-nav">
									<li><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">Blog</a></li>
									<li><a href="">Praise</a></li>
									<li><a href="">Contact Me</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<div class = "site-social-icon col-md-2">
						<nav class="navbar navbar-default" role="navigation">
							<ul class= "social">
								<li><a href="#"><i class="fa fa-twitter"></i></a> </li>
								<li><a href="#"><i class="fa fa-facebook"></i></a> </li>
								<li><a href="#"><i class="fa fa-youtube"></i></a> </li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			
		</header>

<article>
	<div class="container">
		<div id="content" class="main-content-inner col-sm-12 col-md-12">
			<div class="hentry">
				<div class="entry-content">
					<div class="">
						<div class="col-sm-6"><!--page Info -->
						</div>
						<div class="col-sm-6 contactimg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</article>
		<footer>
			<div class="container">
				<div class="row">
					<div class="site-footer-inner">
						<div class="site-info">
							<div class="col-sm-4">
							<div class="widget_nav_menu" id="nav_menu-2">
							<div class="menu-footer-menu-container">
							<ul class="menu nav" id="menu-footer-menu">
								<li>
									<a href="#">Home</a>
									</li>
								<li>
									<a href="#">About</a>
									</li>
								<li>
									<a href="#">Blog</a>
									</li>
								<li>
									<a href="#">Support</a>
								</li>
							</ul>
							</div>
							</div>
							<div class="createdby">
								<a target="_blank" href="#">Created by 
									<img width="auto" height="50px" alt="vision tech team" src="img/visiontechlogo.png">
								</a>
							</div>
							</div>
							<div class="col-sm-4">
							<div class="site-branding">
								<h1 class="site-title">
									<a rel="home" title="Mike Dillard" href=""> Mike Dillard </a>
								</h1>
								<p class="copyright">© 2014. MikeDillard</p>
								</div>
							</div>
							<img class="subscribenowbtn" data-target="#myModal" data-toggle="modal" alt="subscribenow" src="img/subscribenowbtn.png">
							<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
								<div class="modal-dialog">
								  <div class="modal-content">
									<div class="modal-body">
									  <div class="rightsidecontent">
										<button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
										<h3 class="pop-heading">Build Your Business, Build Your Wealth, Live Your Dream…
										  <hr>
										</h3>
										<p>Get my best advice on how to build your<br>
										  business, and build your wealth.</p>
										<div class="formcontent">
										  <form method="post" class="full_length_box" action="">
											<input type="text" value="Your First Name..." onfocus="(this.value == 'Your First Name...') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your First Name...')" start_year="1950" size="30" name="contact_fields[first_name]" include_blank="true" id="contact_fields_first_name">
											<input type="text" value="Your Email Address..." onfocus="(this.value == 'Your Email Address...') &amp;&amp; (this.value = '')" onblur="(this.value == '') &amp;&amp; (this.value = 'Your Email Address...')" start_year="1950" size="30" name="contact_fields[email]" include_blank="true" id="contact_fields_email">
											<input type="submit" class="btn" value="Sign Me Up!" name="commit">
											<p>Join 525,000+ Subscribers</p>
										  </form>          
										</div>
									  </div>
									  <ul class="featurein">
											<li class="featureintitle">Featured in</li>
											<li><img class="" alt="logos" src="img/logos/logo1.png"></li>
											<li><img class="" alt="logos" src="img/logos/logo2.png"></li>
											<li><img class="" alt="logos" src="img/logos/logo3.png"></li>
											<li><img class="" alt="logos" src="img/logos/logo4.png"></li>
											<li><img class="" alt="logos" src="img/logos/logo5.png"></li>
											<li><img class="" alt="logos" src="img/logos/logo6.png"></li>
											<li><img class="" alt="logos" src="img/logos/logo7.png"></li>
										  </ul>
									</div>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
	</body>
</html>