 @font-face {
font-family: 'ProximaNova-Regular';
font-style: normal;
font-weight: normal;
src: local('Proxima Nova Regular'), url('Mark Simonson - Proxima Nova Regular.woff') format('woff');
}
@font-face {
font-family: 'Lato';
font-style: normal;
font-weight: normal;
src: url('Lato-Thin.ttf');
}
@font-face {
font-family: 'Lato-Regular';
font-style: normal;
font-weight: normal;
src: url('Lato-Regular.ttf');
}
 body, .page .entry-content, .page .entry-content p {
    font-family: "ProximaNova-Regular";
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
	    word-wrap: break-word;
}
a {
    transition: all 0.5s ease-in-out 0s;
}

header{
	background: none repeat scroll 0 0 rgba(0, 51, 102, 0.48);
    padding-top: 20px;
	padding-bottom : 10px;
    position: fixed;
    width: 100%;
    z-index: 100;
	color : #fff;
}
.container{
	max-width: 1185px;
	padding-bottom: 0;
	width:95%;
}
.site-title{
	font-family: "Lato",sans-serif;
    margin: 0;
    text-transform: uppercase;
}
.site-title a{
	color: #fff;
    font-size: 47px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    margin: 0;
}
.navbar-nav {
    float: none;
    margin: 10px 0 0;
    text-align: right;
}
.navbar-nav > li {
	padding: 0 13px;
    display: inline-block;
	
    float: none;
}
.navbar-nav > li > a {
    color: #fff !important;
    font-family: "ProximaNova-Regular";
    font-size: 18.66px;
    font-weight: normal;
    padding: 6px 0;
    position: relative;
    text-transform: uppercase;
}
.navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ff9933 !important;
}
.site-navigation {
     padding-right: 0;
}
.site-social-icon ul, .social-icons_ {
    border-left: 1px solid #fff;
    margin: 7px 0 0;
    padding: 0 0 0 22px;
}
.site-social-icon li, .social-icons_ li {
    display: inline-block;
}
.site-social-icon li a, .social-icons_ li a {
    color: #fff;
    font-size: 29px;
    padding: 0 8px;
}
.site-social-icon li a:hover{
    color: #0a365f;
    
}
footer{
    background: none repeat scroll 0 0 #333333;
    border-bottom: 14px solid #666;
    color: #fff;
    padding: 48px 0 0;
}
footer .container {
    min-height: 118px;
    position: relative;
}

img {
    height: inherit;
    max-width: 100%;
}
.subscribenowbtn {
    margin-bottom: 15px !important;
}
.subscribenowbtn {
    cursor: pointer;
    display: block;
    margin: 0 0 0 auto;
}
.btn {
    background: none repeat scroll 0 0 #ff9933;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    max-width: 190px;
    min-width: 167px;
    padding: 10px 31px;
    text-align: center;
}
footer .site-title {
    text-align: center;
}
.copyright {
    text-align: center;
}
article{
   padding-top: 110px;
}
.main-content-inner {
    padding-bottom: 1.5em;
}
.main-content-inner {
    margin-bottom: 25px;
}
#content {
    margin-bottom: 0;
    padding-bottom: 0;
}
.hentry {
    margin: 0 0 1.5em;
}
.contactimg {
	background-image: url("../img/miked1.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 750px;
    margin-top: 45px;
}
#menu-footer-menu {
    text-align: left;
}
#menu-footer-menu li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    display: inline-block;
    margin: 0;
    padding: 0;
}
#menu-footer-menu li a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: #fff;
    font-family: "ProximaNova-Regular";
    font-size: 18.66px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding: 15px 10px 8px 0;
    text-transform: uppercase;
}
#menu-footer-menu li a:hover {
	opacity:0.5;
}
.createdby {
    opacity: 0.6;
}
.createdby a {
    color: #fff;
}
.createdby img {
    height: 30px !important;
}
/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (max-width: 1028px) {
	.site-title a{
		font-size: 42px;
	}
	.navbar-nav > li > a ,#menu-footer-menu li a {
       font-size: 15px;
	}
	.site-social-icon li a {
		font-size: 21px ;
	}
}
@media (max-width: 992px) {
	.site-social-icon ul, .social-icons_ {
		border-left: medium none !important;
		text-align: center !important;
	}
	.navbar-nav {
	   
		text-align: center;
	}
	
	.site-header-inner{
		text-align:center;
	}
	
}
@media (max-width: 804px) {
	header{
		position: relative;
	}
	article{
		padding-top: 30px;
	}
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
		.hentry {
			margin: 0;
		}
		.navbar-default .navbar-toggle {
			border-color: #dddddd;
			border-radius: 3px;
			color: #fff;
			display: block;
			float: none;
			margin: 0 auto;
		} 
		.navbar-toggle span span {
			color: #fff;
			font-family: "Lato-Regular",sans-serif;
			text-transform: uppercase;
		
		}
		.navbar-toggle span  {
			border: 0 none;
			display: block;
			white-space: nowrap;
		
		}
		.navbar-header {
			margin-bottom: 10px !important;
		}
		.subscribenowbtn {
			margin: 0 auto !important;
			margin-bottom: 15px !important;
		}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
	.contactimg {
		height : 400px;
	}
}