.modal-dialog {
    height: 80% !important;
    margin: 0 auto;
    padding-top: 10%;
    width: 80%;
}
.modal-content {
    background: url("../img/popupbg.jpg") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
    color: #fff;
    font-family: "ProximaNova-Regular";
    font-size: 21px;
    font-weight: normal;
    line-height: 1.2;
    overflow: visible;
    text-align: center;
}
.modal-body {
    padding: 0;
    width: 100%;
}
.rightsidecontent {
    margin: 0 0 0 auto;
    max-width: 50%;
    min-width: 500px;
    overflow: auto;
    padding: 35px 25px 0;
    width: 100%;
}
button {
    outline: 0 none;
    overflow: visible;
    
    position: relative;
    text-transform: none;
}
button span {
    border: 0 none;
    display: block;
    white-space: nowrap;
}
.pop-heading {
    font-family: "ProximaNova-Regular";
    font-size: 45px;
    font-weight: normal;
    text-transform: uppercase;
}
.modal-content form {
    margin-top: 15px;
}
.modal-content form input[type="text"] {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #fff !important;
    border-radius: 5px;
    color: #fff;
    font-size: 18px !important;
    font-style: italic !important;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding: 10px 25px !important;
    width: 100%;
}
.modal-content form input[type="submit"] {
    display: block;
    font-size: 28px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 25px;
    min-width: 100%;
    padding: 10px 15px !important;
    text-align: center;
    text-transform: uppercase;
    width: 100% !important;
}
.featurein {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    line-height: 1;
    margin: 45px 0 0;
    padding: 25px 0 15px;
    text-align: center;
    width: 100%;
}
.featurein li {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    list-style: none outside none;
    margin: 0;
    padding: 0 15px 10px;
    text-transform: uppercase;
}
.featurein img {
    max-height: 30px;
    width: inherit;
}